spring.application.name=rh

#conexion a postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/recursos_humanos_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true